|--- f4 <= 12.14
|   |--- f10 <= 5.30
|   |   |--- f8 <= 3.80
|   |   |   |--- f3 <= 3.15
|   |   |   |   |--- f6 <= -10.21
|   |   |   |   |   |--- value: [0.01]
|   |   |   |   |--- f6 >  -10.21
|   |   |   |   |   |--- value: [0.01]
|   |   |   |--- f3 >  3.15
|   |   |   |   |--- f6 <= -10.08
|   |   |   |   |   |--- value: [0.00]
|   |   |   |   |--- f6 >  -10.08
|   |   |   |   |   |--- value: [0.00]
|   |   |--- f8 >  3.80
|   |   |   |--- f9 <= 24.85
|   |   |   |   |--- f3 <= 0.91
|   |   |   |   |   |--- value: [0.00]
|   |   |   |   |--- f3 >  0.91
|   |   |   |   |   |--- value: [0.00]
|   |   |   |--- f9 >  24.85
|   |   |   |   |--- f6 <= -9.94
|   |   |   |   |   |--- value: [0.00]
|   |   |   |   |--- f6 >  -9.94
|   |   |   |   |   |--- value: [0.00]
|   |--- f10 >  5.30
|   |   |--- f3 <= 2.17
|   |   |   |--- f4 <= 11.30
|   |   |   |   |--- f8 <= 3.80
|   |   |   |   |   |--- value: [0.02]
|   |   |   |   |--- f8 >  3.80
|   |   |   |   |   |--- value: [0.01]
|   |   |   |--- f4 >  11.30
|   |   |   |   |--- f9 <= 26.28
|   |   |   |   |   |--- value: [0.01]
|   |   |   |   |--- f9 >  26.28
|   |   |   |   |   |--- value: [0.04]
|   |   |--- f3 >  2.17
|   |   |   |--- f11 <= -0.30
|   |   |   |   |--- f10 <= 5.57
|   |   |   |   |   |--- value: [0.03]
|   |   |   |   |--- f10 >  5.57
|   |   |   |   |   |--- value: [0.01]
|   |   |   |--- f11 >  -0.30
|   |   |   |   |--- f3 <= 3.15
|   |   |   |   |   |--- value: [0.01]
|   |   |   |   |--- f3 >  3.15
|   |   |   |   |   |--- value: [0.00]
|--- f4 >  12.14
|   |--- f3 <= 3.15
|   |   |--- f2 <= 8.39
|   |   |   |--- f4 <= 16.99
|   |   |   |   |--- f4 <= 12.45
|   |   |   |   |   |--- value: [0.05]
|   |   |   |   |--- f4 >  12.45
|   |   |   |   |   |--- value: [0.08]
|   |   |   |--- f4 >  16.99
|   |   |   |   |--- f0 <= 13.58
|   |   |   |   |   |--- value: [0.25]
|   |   |   |   |--- f0 >  13.58
|   |   |   |   |   |--- value: [0.17]
|   |   |--- f2 >  8.39
|   |   |   |--- f9 <= 26.28
|   |   |   |   |--- f4 <= 12.45
|   |   |   |   |   |--- value: [0.01]
|   |   |   |   |--- f4 >  12.45
|   |   |   |   |   |--- value: [0.02]
|   |   |   |--- f9 >  26.28
|   |   |   |   |--- f10 <= 5.61
|   |   |   |   |   |--- value: [0.08]
|   |   |   |   |--- f10 >  5.61
|   |   |   |   |   |--- value: [0.04]
|   |--- f3 >  3.15
|   |   |--- f10 <= 5.57
|   |   |   |--- f7 <= 5.98
|   |   |   |   |--- f11 <= -0.30
|   |   |   |   |   |--- value: [0.05]
|   |   |   |   |--- f11 >  -0.30
|   |   |   |   |   |--- value: [0.02]
|   |   |   |--- f7 >  5.98
|   |   |   |   |--- f4 <= 14.49
|   |   |   |   |   |--- value: [0.07]
|   |   |   |   |--- f4 >  14.49
|   |   |   |   |   |--- value: [0.14]
|   |   |--- f10 >  5.57
|   |   |   |--- f4 <= 15.49
|   |   |   |   |--- f9 <= 26.28
|   |   |   |   |   |--- value: [0.01]
|   |   |   |   |--- f9 >  26.28
|   |   |   |   |   |--- value: [0.02]
|   |   |   |--- f4 >  15.49
|   |   |   |   |--- f9 <= 41.08
|   |   |   |   |   |--- value: [0.00]
|   |   |   |   |--- f9 >  41.08
|   |   |   |   |   |--- value: [-0.05]
