|--- f4 <= 11.77
|   |--- f10 <= 5.30
|   |   |--- f9 <= 27.48
|   |   |   |--- value: [0.00]
|   |   |--- f9 >  27.48
|   |   |   |--- value: [0.00]
|   |--- f10 >  5.30
|   |   |--- f3 <= 3.15
|   |   |   |--- value: [0.02]
|   |   |--- f3 >  3.15
|   |   |   |--- value: [0.00]
|--- f4 >  11.77
|   |--- f3 <= 3.15
|   |   |--- f2 <= 8.34
|   |   |   |--- value: [0.07]
|   |   |--- f2 >  8.34
|   |   |   |--- value: [0.03]
|   |--- f3 >  3.15
|   |   |--- f11 <= -0.36
|   |   |   |--- value: [0.03]
|   |   |--- f11 >  -0.36
|   |   |   |--- value: [0.01]
