|--- f4 <= 11.30
|   |--- f9 <= 26.28
|   |   |--- f8 <= 3.95
|   |   |   |--- value: [0.00]
|   |   |--- f8 >  3.95
|   |   |   |--- value: [-0.00]
|   |--- f9 >  26.28
|   |   |--- f3 <= 3.15
|   |   |   |--- value: [0.01]
|   |   |--- f3 >  3.15
|   |   |   |--- value: [0.00]
|--- f4 >  11.30
|   |--- f3 <= 2.76
|   |   |--- f2 <= 8.41
|   |   |   |--- value: [0.07]
|   |   |--- f2 >  8.41
|   |   |   |--- value: [0.02]
|   |--- f3 >  2.76
|   |   |--- f10 <= 5.57
|   |   |   |--- value: [0.03]
|   |   |--- f10 >  5.57
|   |   |   |--- value: [0.01]
